#include <stdio.h>
#include <stdlib.h>
#include "lists.h"

/**
 * print_listint_safe - Prints a listint_t linked list.
 *
 * @head: A pointer to the head of the list.
 *
 * Return: The number of nodes in the list.
 */

size_t print_listint_safe(const listint_t *head)
{
/* Declaration of Variables */
	const listint_t *p, *q;
	size_t count = 0;

/* Code Statements */
	if (head == NULL)
	{
		exit(98);
	}

	p = head;
	q = head->next;

	while (p != NULL)
	{
		count++;
		printf("[%p] %d\n", (void *)p, p->n);
		if (q != NULL && q <= p)
		{
			printf("-> [%p] %d\n", (void *)q, q->n);
			break;
		}
		p = p->next;
		if (q != NULL && q->next != NULL)
		{
			q = q->next->next;
		}
		else
		{
			q = NULL;
		}
	}
	return (count);
}

