#include <stdio.h>
#include <stdlib.h>


/**
 * main - program that prints number of arguments passed to it.
 *
 * @argc: number of arguments passed to main function
 * @argv: array of pointer to arguments passed to main function
 *
 * Return: 0 (Success)
 */

int main(int argc, char *argv[])
{
	int a, i, n_coins = 0;

	a = atoi(argv[1]);
	if (argc != 2)
	{
		printf("Error\n");
		return (1);
	}
	if (a < 0)
	{
		printf ("%d\n", n_coins);
	}

	if ((a / 25) >= 1 )
	{
		n_coins = a / 25;
		b = a % 25;
		if (b != 0)
		{
			if ((b / 10) >= 1)
			{
				n_coins += b / 10;
				c = b % 10
				if (c != 0)
				{
					if ((c / 5) >= 1)
					{
						n_coins += c / 5;
						d = c % 5;
						if (d != 0)
						{
							if ((d / 2) >= 1)
							{
								n_coins += d /2;
								e = d % 2;
								if (e != 0)
								{
									printf("%d\n", n_coins + 1);
								}
								else
								{
									printf("%d\n", n_coins);
								}
							}
						}
						else
						{
							printf("%d\n", n_coins);
						}
					}
				}
				else
				{
					printf ("%d\n", n_coins);
				}

			}
		}
		else
		{
			printf("%d\n", n_coins);
			return (0);
		}
	}
	else
	{
		
	}

}
